/var/java/log/system.log
{
    rotate 30
    daily
    nodateext
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        doveadm reload > /dev/null 2>&1 || true
    endscript
}
